<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Blog Page </title>
        <link rel="stylesheet" type="text/css" href="./main.css" />
      </head>

  <body>

        <h1>Blog Page</h1>

        <li><a href="c1-reflection-blog.html">Reflection Blog</a></li>
        <li><a href="c1-time-and-habits-blog.html">Time and Habits Blog</a></li>
        <li><a href="t2-html-css-dom-p1.html">HTML, CSS, DOM</a></li>
        <li><a href="t2-html-css-dom-p2.html">HTML, CSS, DOM 2</a></li>
        <li><a href="c2-emotional-intelligence.html">Emotional Intelligence</a></li>
        <li><a href="t3-design-to-web-blog.html"></a>Design to Web</li>
        <li><a href="c3-meditation-process.html"></a>Meditation Process</li>
   
        <br><img src="http://www.csszengarden.com/206/01.jpg" />

  </body>
</html>


